# mongod.conf
 
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

#  engine:
#  mmapv1:
#  wiredTiger:

security:
  # authorization: "enabled"
  authorization: "disabled"
  
#operationProfiling:
 
#replication:
 
#sharding:
 
## Enterprise-Only Options:
  
#auditLog:
 
#snmp:  